TELEGRAM_BOT_TOKEN="7888098364:AAGgX_uTwD7k91T-OTsQb2Ud2vYEGTEF38M"
MONGO_URI="mongodb+srv://adminuser:mypassword123@cluster0.fc5qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBgvVj9sTTlh-Nd94jcP7EVJXk4wWlLYmU"
